<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="PAAS_SCFAMA.Site" %>

<!DOCTYPE html>

<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
Name       : GrassyGreen 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140310
-->

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PAAS-SCFAMA</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />

    <asp:ContentPlaceHolder ID="ContentPlaceHolderSiteHead" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <div id="menu-wrapper">
        <div id="menu" class="container">
            <ul>
                <li id="lInicio"><a href="Home.aspx">SC-FAMA</a></li>
                <li id="lAcerca"><a href="About.aspx">Acerca de la Plataforma</a></li>
                <li id="lSesion"><a href="Login.aspx">Inicio Sesi&oacute;n</a></li>
                <li id="lContacto"><a href="Contact.aspx">Contacto</a></li>
            </ul>
        </div>
    </div>

    <!-- end #menu -->


    <div id="wrapper">
        <form id="Home" runat="server">

            <div id="header-wrapper">
                <div id="header" class="container">
                    <div id="logo">
                        <h1 style="color: white">SCFAMA</h1>
                        <p>Sistema de Cotizaciones para Constructoras Costarricenses</p>
                    </div>
                </div>
            </div>

            <div id="banner"></div>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderSite" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>

    <!-- end #Body -->

    <div id="footer-wrapper">
        <div id="footer" class="container" align="center">
            <h3>Plataforma Desarrollada Por Ing. Francisco J. Alvarado N.</h3>
        </div>

        <div id="copyright" class="container">
            <p style="font-size: 8px; color: white">&copy; Untitled. All rights reserved. | Photos by <a style="color: white" href="http://fotogrph.com/">Fotogrph</a> | Design by <a style="color: white" href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
        </div>
    </div>
</body>
</html>
